# LingshuPaipan

./: AGENTS.md  APK_BUILD_ANALYSIS_2026-03-24.md  AUTOMATED_RELEASE.md  App.tsx  DEVELOPMENT_STANDARDS.md  DEVELOPMENT_SUMMARY.md  IDENTITY.md  MEMORY.md  MEMOS_INTEGRATION_PROGRESS.md  SOUL.md  SUMMARIZE_SETUP_REPORT.md  TOOLS.md  USER.md  build-apk-local.sh  export-sketch-assets.sh  extract-colors.js  generate-sketch.js  lingshu-paipan.sketch  lingshu-sketch-design.json  memos-status-report.md  package-lock.json  package.json  test-memos-soul-report.md  test-memos-soul-rule.ts  test-soul-learning.md
.clawhub/: lock.json
.github/workflows/: android-release.yml  android.yml  build-apk-simple.yml  build-apk.yml
.learnings/: .gitignore  ERRORS.md  FEATURE_REQUESTS.md
.openclaw/: workspace-state.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/divination/bazi/: MainActivity.kt  MainApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
memory/: 2026-04-13.md  2026-04-14-user-is-asking-me-to-generate-.md  2026-04-14.md  2026-04-15.md  2026-04-16.md  2026-04-17.md  2026-04-18.md  2026-04-19.md  2026-04-21.md
memory/.dreams/: daily-ingestion.json  events.jsonl  phase-signals.json  session-ingestion.json  (+1 more)
scripts/: check-summarize.sh  setup-summarize.sh
sketch-exports/: color-palette.json  design-tokens.json
skills/: .skills_store_lock.json
tools/: convert-gua-json.js
(+41 files in other folders)
